// Version: 1.0.0
type Category__1023862367 = {id : Nat; name : Text};
type Data__236546928<K, V> =
  {var count : Nat__1049140820; kvs : [var ?(K, V)]};
type Internal__554968229<K, V> =
  {children : [var ?Node__733231314<K, V>]; data : Data__236546928<K, V>};
type Leaf__405777811<K, V> = {data : Data__236546928<K, V>};
type Map__437521162<K, V> = Map__902978828<K, V>;
type Map__708208903<K, V> =
  {var root : Node__733231314<K, V>; var size : Nat__1049140820};
type Map__902978828<K, V> = Map__708208903<K, V>;
type Nat__1049140820 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__733231314<K, V> =
  {#internal : Internal__554968229<K, V>; #leaf : Leaf__405777811<K, V>};
type OldUserProfile__284550949 = {name : Text};
type OldUserRole__152492197 = {#admin; #guest; #user};
type Product__952122663 =
  {
    affiliateLink : Text;
    category : Text;
    description : Text;
    featured : Bool;
    id : Nat;
    imageUrl : Text;
    price : Text;
    title : Text
  };
actor {
  stable var accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__437521162<Principal, OldUserRole__152492197>
    };
  stable categories :
    {
      var root : Node__733231314<Nat, Category__1023862367>;
      var size : Nat__1049140820
    };
  stable var nextCategoryId : Nat;
  stable var nextProductId : Nat;
  stable products :
    {
      var root : Node__733231314<Nat, Product__952122663>;
      var size : Nat__1049140820
    };
  stable var userProfiles :
    {
      var root : Node__733231314<Principal, OldUserProfile__284550949>;
      var size : Nat__1049140820
    }
};
